<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: rgb(245 208 78);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
    }
    .container{
      height: 100vh;
display: flex;
flex-direction: column;
justify-content: center
    }
    .center{
      margin: auto;
      width:18rem;
         padding: 15px;
       background: rgb(255, 255, 255);
         border-radius: 20px;
         border: 1px black solid;
box-shadow: 7px 7px;
         }
         .center >img:first-child{
          width: 100%;margin-bottom: 10px;   border-radius: 20px;
         }
         .label{
          width: fit-content;
    background: #f5d450;
    border-radius: 5px;
    padding: 5px;font-size: x-small;
         }
         
         h2{
          padding-bottom: 10px ;font-size: larger;
         }
         p{
          margin-right:10px ;padding-bottom: 10px;font-size:13px;color:grey
         }
         .firstchild{
          padding: 10px 0; font-weight: 100px;
          color: black;
         }
         .user{
          display:flex;align-items:  center;padding: 10px 0;
         }
         .user >span{
          margin-left: 5px; font-weight: bold;    font-size: small;
         }

  </style>
</head>
<body>
<div class="container" >
   <div class="center">
         <img src="./assets/images/illustration-article.svg"  alt="svg"/>
      <h5 class="label">Learning</h5>
    <p class="firstchild">Publised 21 Dec 2023</p>
    <h2 >HTML & CSS foundations</h2>
    <p>
      These languages are the backbone of every website, defining structure, conten, and presentation.
    </p>
    <div class="user"><img src="./assets/images/image-avatar.webp" style="height: 30px;"/>
    <span >Greg Hooper</span>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gaurav singh</a>.
  </div>
</div>
 
  
 
</body>
</html>